# Slip-Map-Tool

./: .getignore  .gitignore  AGENTS.md  Directory.Build.targets  Project Requirements.docx  Project Requirements.txt  README.md  Slipstream Map.sln  TODO.md
Legacy/: README.md
SlipMap.Experimenting/: Program.cs  SlipMap.Experimenting.csproj
SlipMap.Model/: SlipMap.Model.csproj
SlipMap.Model/Abstract/: ISlipMapRepository.cs
SlipMap.Model/Concrete/: SlipMapContext.cs  SlipMapRepository.cs
SlipMap.Model/Entities/: Campaign.cs  Colony.cs  MapLocation.cs  Pilot.cs  Sector.cs  Ship.cs  StarSystem.cs
SlipMap.Model/Enums/: PlanetClassification.cs  SpectralType.cs
SlipMap.Model/MapElements/: Galaxy.cs  Planet.cs  RadialMapCoordinates.cs  SlipRoute.cs  SpectralType.cs  StarShip.cs  StarSystem.cs
SlipMap.Model/Properties/: AssemblyInfo.cs
SlipMap.WebAPI/: SlipMap.WebAPI.csproj  WeatherForecast.cs
SlipMap.WebAPI/Controllers/: GalaxyMapController.cs  WeatherForecastController.cs
SlipMap.WebAPI/Properties/: launchSettings.json
StarWin.Application/: StarWin.Application.csproj
StarWin.Application/Services/: IStarWinAppConfigurationService.cs  IStarWinEntityNameService.cs  IStarWinEntityNoteService.cs  IStarWinExplorerContextService.cs  IStarWinExplorerQueryService.cs  IStarWinImageService.cs  IStarWinIndependentColonyService.cs  IStarWinSearchService.cs  IStarWinSectorConfigurationService.cs  IStarWinSectorRouteService.cs  IStarWinSpaceHabitatService.cs  IStarWinWorkspace.cs  StarWinSearchResult.cs  StarWinSearchResultType.cs  StarWinSearchService.cs
StarWin.Application/Services/LegacyImport/: IStarWinLegacyImportService.cs  StarWinLegacyImportFileEntry.cs  StarWinLegacyImportPreview.cs  StarWinLegacyImportProgress.cs  StarWinLegacyImportResult.cs  StarWinLegacyImportSectorPreview.cs  StarWinLegacyStarSystemPreview.cs
StarWin.Desktop/: Program.cs  StarWin.Desktop.csproj
StarWin.Desktop.Tests/: StarWin.Desktop.Tests.csproj
StarWin.Desktop.Tests/Updates/: DesktopReleaseUpdateEvaluatorTests.cs
StarWin.Desktop/Properties/: AssemblyInfo.cs  launchSettings.json
StarWin.Desktop/Updates/: DesktopReleaseUpdateService.cs
StarWin.Domain.Tests/: StarWin.Domain.Tests.csproj
StarWin.Domain.Tests/Services/: IndependentColonyEmpireFactoryTests.cs  SpaceHabitatConstructionServiceTests.cs  StarWin2SectorFileSetResolverTests.cs  WorldControlServiceTests.cs
StarWin.Infrastructure/: DependencyInjection.cs  StarWin.Infrastructure.csproj
StarWin.Infrastructure.Tests/: StarWin.Infrastructure.Tests.csproj
StarWin.Infrastructure.Tests/AppConfiguration/: StarWinAppConfigurationServiceTests.cs  StarWinDatabaseMigrationTests.cs
StarWin.Infrastructure.Tests/Explorer/: StarWinExplorerQueryServiceTests.cs
StarWin.Infrastructure.Tests/LegacyImport/: StarWinLegacyImportServiceTests.cs
StarWin.Infrastructure.Tests/Migrations/: StarWinDatabaseMigrationCompatibilityTests.cs
StarWin.Infrastructure/Data/: StarWinDbContext.cs  StarWinDbContextFactory.cs  StarWinDevelopmentSeeder.cs
StarWin.Infrastructure/Data/Migrations/: 20260419084518_InitialCreate.Designer.cs  20260419084518_InitialCreate.cs  20260419095944_AddColonyDemographics.Designer.cs  20260419095944_AddColonyDemographics.cs  20260419102920_AddEntityImages.Designer.cs  20260419102920_AddEntityImages.cs  20260419103708_AddTimelineFilters.Designer.cs  20260419103708_AddTimelineFilters.cs  20260419163214_AddLegacyImportIds.Designer.cs  20260419163214_AddLegacyImportIds.cs  20260419172519_AddSectorConfiguration.Designer.cs  20260419172519_AddSectorConfiguration.cs  20260420045752_AddOwnedHyperlaneConfiguration.Designer.cs  20260420045752_AddOwnedHyperlaneConfiguration.cs  20260420054000_AddEntityNotes.Designer.cs  20260420054000_AddEntityNotes.cs  20260420054358_AddColonyNames.Designer.cs  20260420054358_AddColonyNames.cs  20260424033007_AddSectorRouteCachingAndTieredTravel.Designer.cs  20260424033007_AddSectorRouteCachingAndTieredTravel.cs  20260424034155_PendingModelProbe.Designer.cs  20260424034155_PendingModelProbe.cs  20260424041308_AddHyperlaneConnectionLimits.Designer.cs  20260424041308_AddHyperlaneConnectionLimits.cs  20260424143452_AddHyperlanePersistenceAndManagement.Designer.cs  20260424143452_AddHyperlanePersistenceAndManagement.cs  20260424151732_AddUniqueSectorSystemNames.Designer.cs  20260424151732_AddUniqueSectorSystemNames.cs  20260425142621_AddHistoryImportDataJson.Designer.cs  20260425142621_AddHistoryImportDataJson.cs  20260427064246_AddAlienEmpireImportParity.Designer.cs  20260427064246_AddAlienEmpireImportParity.cs  20260428011905_AddEmpireIsFallenFlag.Designer.cs  20260428011905_AddEmpireIsFallenFlag.cs  StarWinDbContextModelSnapshot.cs
StarWin.Infrastructure/Services/: StarSystemNameUniqueness.cs  StarWinAppConfigurationService.cs  StarWinDatabaseWorkspace.cs  StarWinEntityNameService.cs  StarWinEntityNoteService.cs  StarWinExplorerContextLoader.cs  StarWinExplorerContextService.cs  StarWinExplorerQueryService.cs  StarWinImageService.cs  StarWinIndependentColonyService.cs  StarWinLegacyImportService.cs  StarWinSectorConfigurationService.cs  StarWinSectorRouteService.cs  StarWinSpaceHabitatService.cs
StarWin.Web/: Program.cs  StarWin.Web.csproj  StarWinWebHost.cs  appsettings.Development.json  appsettings.json
StarWin.Web/Components/: App.razor  LoadingElapsedTime.razor  LoadingModal.razor  _Imports.razor
StarWin.Web/Components/Explorer/: AlienRaceDetailPanel.razor  EditableEntityName.razor  EntityNotesPanel.razor  ExplorerHero.razor  ExplorerMetricsBand.razor  ExplorerPageState.cs  ExplorerSectionTabs.razor  ExplorerSectorCache.cs  ExplorerSystemsSection.razor  ExplorerTimelineLinkTarget.cs  ExplorerTimelineSection.razor  ExplorerWorldRecord.cs  MultiSelectCombo.razor  SectorExplorerMapWorkspace.razor  SectorExplorerRoutes.cs  (+2 more)
StarWin.Web/Properties/: launchSettings.json
StarWin.Web/wwwroot/: app.css
StarforgedAtlas.PortableLauncher/: PortableLauncher.cs  Program.cs  StarforgedAtlas.PortableLauncher.csproj  UpdateProgressForm.cs
StarforgedAtlas.PortableLauncher/Properties/: AssemblyInfo.cs
(+558 files in other folders)
