                      Star Generator for Windows v1.57b files
  
  
  *.dcu 
  *.dfm  graphic form file
  *.dof  project options.file 
  *.opt  project options file
  *.dpr  project source file 
  *.res  compilation resource file
  *.pas  source code file


Stardll  :  library file for StarWin

  procunit  : main procedures
  star      : star generator module
  alien     : alien generator module
  alienlog  : alien logfile module
  starlog   : system logfile module
  map       : system report module
  rpgconv   : conversion to rpg systems module
  colony1   : colony module (needed to get info when browsing colonies)
  update    : automatic file version update


Starwin  :  Star Generator for Windows project

  unit1     : main form
  unit2     : sector generator form
  unit3     : system logfile form
  unit4     : alien logfile form
  unit5     : sector report form
  unit6     : alien generator form
  unit7     : starwin about form
  merger1   : merger form
  colony_rept: colonies report form
  Fmxutils  : Windows execute shell procedure (needed for the Launch Pad,
              Fmxutils is not a standard delphi unit, found in the demos/doc
              files)

Browser  :  Star Browser project

  viewer    : main module
  memotext  : notes form
  empire_viewer: empire viewer form


