<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlipMap.Domain\SlipMap.Domain.csproj" />
    <ProjectReference Include="..\SlipMap.GalaxyImageGenerator.Windows\SlipMap.GalaxyImageGenerator.Windows.csproj" />
    <ProjectReference Include="..\SlipMap.Model\SlipMap.Model.csproj" />
  </ItemGroup>

</Project>
