<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="358f234d-bccb-4179-96a6-4d6bf243e176" ChangeDateTime="02/25/2016 18:02:17">
    <Property Name="ElementName" Value="[dbo].[Sector].[pilot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sector]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GMNotes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4951bf2-99ae-45ac-bc64-8481a6b213b4" ChangeDateTime="03/15/2016 17:16:33">
    <Property Name="ElementName" Value="[dbo].[Colony].[Planet]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colony]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="World" />
  </Operation>
</Operations>