<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StarWin.Web\StarWin.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\StarforgedAtlasLogo.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Starforged Atlas Desktop</AssemblyTitle>
    <Product>Starforged Atlas</Product>
    <ApplicationIcon>Assets\StarforgedAtlasLogo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
